<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bassam Mohammad</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud" />
      <h1>Bassam Mohammad</h1>
      <h2>a programmer learner</h2>

      <img class="bottom-cloud" src="cloud.png" alt="cloud" />
      <img class="mountain" src="mountain.png" alt="cloud" />
    </div>

    <div class="middle-container">
      <div class="skill-row">
        <img class="img-profile" src="bsm.png" alt="profile" />
        <h2>Hello.</h2>
        <p>
          I aspire to become a skilled programmer. For now, I am a programming
          learner.
        </p>
      </div>

      <hr />

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img-codage" src="codage.png" alt="bsm" />
          <h3 class="skill-row-h3-P">web development</h3>
          <p class="skill-row-P">
            I start learning web development since 2 months with Angela Yu, a
            teacher on udemy who have a lot of skills to tach very well. So now
            i learned the basics about HTML ans CSS
          </p>
        </div>

        <div class="skill-row">
          <img class="img-codage-1" src="codage-1.png" alt="bsm" />
          <h3 class="skill-row-h3-P">Trader</h3>

          <p class="skill-row-P">
            I developed a deep passion for trading because it combines strategic
            thinking, analysis, and the thrill of making informed decisions in a
            dynamic market. After three years of exploring and testing various
            businesses, I found trading to be a true opportunity that resonated
            with me. The process of analyzing market trends, predicting
            movements, and making calculated trades captivates me. While I've
            experienced setbacks and lost some money, I know these losses
            stemmed from my own mistakes, not the inherent nature of trading.
            This journey has not deterred me; instead, it has fueled my
            determination to refine my skills and succeed in the world of
            trading.
          </p>
        </div>
      </div>
      <hr />
      <div class="skill-row">
        <h2>Get In Touch</h2>
        <h3>I'm reachable mostly on Instagram</h3>
        <p>
          You want learn programming like me? let's talk and find a solution for
          both of us
        </p>
        <a class="btn" href="mailto:bsmbsm2001@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/basam-mohammad-0b7104181/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/besammehmet1">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/besammehmet/"
        >Instagram</a
      >
      <p>© Mohammad Bassam.</p>
    </div>
  </body>
</html>
